# Handles product data

# Sample structure:
# product = {
#     name: "Sample Product",
#     width: 10,
#     height: 5,
#     length: 20,
#     weight: 1.5,
#     color: "red",
#     brand: "Generic"
# }

# In-memory database for products
product_list = [
    {"id": 1, "name": "Classic T-Shirt", "price": 15.00, "brand": "PseudoBrand", "color": "Blue", "width": 18, "height": 28, "length": 1, "weight": 0.5},
    {"id": 2, "name": "Denim Jeans", "price": 40.00, "brand": "StyleJeans", "color": "Black", "width": 32, "height": 34, "length": 2, "weight": 1.5}
]

#Function to Add product
function add_product(id, name, price, brand, color, width, height, length, weight):
    new_product = {
        "id": id, "name": name, "price": price, "brand": brand, "color": color,
        "width": width, "height": height, "length": length, "weight": weight
    }
    product_list.append(new_product)
    print "Product '" + name + "' added."
