# Displays product listings

# Function to display all products in the storefront
function display_products(products_to_display):
    print "--- Now Showing All Available Items ---" # Changed Line
    for each product in products_to_display:
        print "----------------------------------------"
        print "Name: " + product.name
        print "Price: $" + product.price
        print "Brand: " + product.brand + ", Color: " + product.color
        print "Dimensions (WxHxL): " + product.width + "x" + product.height + "x" + product.length
        print "Weight: " + product.weight + " lbs"
    print "----------------------------------------"
