# Handles user signup and login

#In-memory database for users
user_database = []

# Function to create a new user and add them to the database
function create_user(name, email, password):
    new_user = {
        "name": name,
        "email": email,
        "password": password 
    }
    user_database.append(new_user)
    print "User " + name + " created successfully.

# Function to log in a user
function login_user(email, password):
    for user in user_database:
        if user.email == email and user.password == password:
            print "Login successful for " + user.name
            return true
    print "Login failed: Invalid email or password."
    return false
